#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 7

[ui]
is_visible = 1
label = Cyral

[launcher]
author = Cyral
description = Visualizations for Cyral related log data
version = 2.0.0

[package]
id = cyral
